<!--pages/hottest/hottest.wxml-->
<view class="plate">
<view class="title">
<text>标题</text>
</view>
<view class="user">
<image src="/images/最新热推荐/蒙版组 5.png"></image>
<text>uer-id</text>
</view>
<view class="content">
<text></text>
</view>
<view class="comment">
  <view class="comment-part">
  <text>11</text>
  <text>赞同</text>
  </view>
  <view class="comment-part">
  <text>2</text>
  <text>评论</text>
  </view>
</view>
</view>
<view class="plate">
<view class="title">
<text>标题</text>
</view>
<view class="user">
<image src="/images/最新热推荐/蒙版组 5.png"></image>
<text>uer-id</text>
</view>
<view class="content">
<text></text>
</view>
<view class="comment">
  <view class="comment-part">
  <text>11</text>
  <text>赞同</text>
  </view>
  <view class="comment-part">
  <text>2</text>
  <text>评论</text>
  </view>
</view>
</view>
<view class="plate">
<view class="title">
<text>标题</text>
</view>
<view class="user">
<image src="/images/最新热推荐/蒙版组 5.png"></image>
<text>uer-id</text>
</view>
<view class="content">
<text></text>
</view>
<view class="comment">
  <view class="comment-part">
  <text>11</text>
  <text>赞同</text>
  </view>
  <view class="comment-part">
  <text>2</text>
  <text>评论</text>
  </view>
</view>
</view>